[DEFAULT]
interval = 120
[VFS]
vfs_email = account1 account2
vfs_password = password1 password2
vfs_country = ITALY

visa_centre =      CD     CD     KM     KM     CS     FZ     GZ     GZ     JN     JN     SH     SH     SY     SY     WH     WH     BJ     BJ     CQ     CQ     NJ     NJ     XA     XA
visa_centre_num =  1      1      16     16     4      5      6      6      8      8      9      9      10     10     12     12     14     14     2      2      15     15     13     13
                                                                                    
category =         SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD     SD
category_num =     1      1      1      1      0      0      2      1      1      1      1      2      0      0      0      0      0      0      1      1      2      1      0      0
         
sub_category =     Ita_CD Ita_CD Ita_KM Ita_KM Ita_CS Ita_FZ Ita_GZ Ita_GZ Ita_JN Ita_JN Ita_SH Ita_SH Ita_SY Ita_SY Ita_WH Ita_WH Ita_BJ Ita_BJ Ita_CQ Ita_CQ Ita_NJ Ita_NJ Ita_XA Ita_XA
sub_category_num = 1      2      1      2      0      0      1      1      1      2      1      1      1      3      1      3      1      3      2      1      1      1      1      3

; Member information
[INFO]
STATE = OFF ; OFF=NOT INPUT INFORMATION AUTO ON=IF time slot is available, INPUT the INFORMATION
first_name = XXXX
last_name = XXX
gender = FEMALE  ; FEMALE or MALE
date_birth = 02071996 ; DDMMYYYY
passport = XXXXXXX
passport_date = 26032024 ; DDMMYYYY
contact_email = XXXX ; Email to reveive the appointment letter
contact_number = XXXXXXX ; member's phone number
